SECRET_KEY=string
JWT_SECRET_KEY=string
DATABASE=string
DATABASE_USERNAME=string
DATABASE_PASSWORD=string
MAIL_PASSWORD=string
MAIL_USERNAME=string
MAIL_SENDER=string
SECURITY_PASSWORD_SALT=string
GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string
UPLOAD_DIRECTORY=string
CELERY_BROKER_URL=string
CELERY_RESULT_BACKEND=string
USER_EMAIL=string
CONFIG=deployment or development

